{
  "meta": {
    "username": "gtugablue",
    "repositoryName": "gtugablue.github.io",
    "branch": "master",
    "cname": "gustavosilva.me"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "http://gustavosilva.me",
    "hubpress": "http://gustavosilva.me",
    "theme": "//gustavosilva.me/themes/casper",
    "images": "http://gustavosilva.me/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_Ctor": {}
  }
}